# abacad

./: .env.example  .gitignore  .gitmodules  Makefile  SECURITY.md  deploy.sh  install.sh
.github/workflows/: ci.yml  docker.yml  release.yml
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  rfb_jni.c
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  (+1 more)
design/: README.md  generate.mjs  tokens.json
docs/: abuse.md  blob-urls.md  capabilities.md  humanize.md  incident-response.md  power-lockscreen.md  product.md  screen-recording.md  shared-responsibility.md  ssh.md  transport.md  trust.md
linux/: Makefile  README.md  go.mod  go.sum
linux/cmd/abacad/: connect.go  main.go
linux/internal/agent/: agent.go  blobclient.go  composite.go  dispatcher.go  dispatcher_test.go  params.go  params_test.go  recorder.go  screenshotcache.go  supervisor.go  tree.go  tunnel.go  tunnel_test.go  vnc.go  vnc_test.go  websocket.go
linux/internal/e2e/: e2e_test.go
linux/internal/gui/: app.go  stub.go  theme_gen.go
linux/internal/status/: status.go
linux/internal/version/: version.go
linux/internal/x11/: conn.go  humanize.go  humanize_test.go  input.go  keymap.go  keymap_test.go  screen.go
linux/packaging/: abacad.desktop  abacad.service  build-deb.sh
macos/: AppIcon.icns  Info.plist  Makefile  Package.swift  README.md
macos/Sources/AbacadAgent/: AbacadApp.swift  CommandDispatcher.swift  Composite.swift  InputInjection.swift  Json.swift  KeyMap.swift  Permissions.swift  Prefs.swift  Theme.swift  Tunnel.swift  WebSocketClient.swift
macos/Sources/abacad/: AbacadApp.swift  AccessibilityTree.swift  BlobClient.swift  CommandDispatcher.swift  Connect.swift  Prefs.swift  RelayMark.swift  ScreenCapture.swift  ScreenRecorder.swift  ScreenshotCache.swift  Theme.swift  Tunnel.swift  VNCServer.swift  VncPipe.swift  WebSocketClient.swift
macos/Tools/: GenAppIcon.swift
scripts/: gen-manifest.mjs
server/: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  mock-browser.mjs  mock-desktop.mjs  mock-device.mjs  package-lock.json  package.json  run-browser-live.sh  run-browser-test.sh  run-tunnel-test.sh  smoke-browser.mjs  smoke.mjs  ssh-proxy.mjs  test-multi.mjs  test-tunnel.mjs  verify-browser-live.mjs  verify-scope.mjs
server/backend/: .gitignore  go.mod  go.sum
server/backend/cmd/abacad/: main.go
server/backend/internal/activity/: activity.go
server/backend/internal/api/: activities.go  api.go  device_expiry_test.go  downloads.go  legal_gate_test.go  oauth.go  pair.go  ratelimit.go  ratelimit_test.go  vnc.go
server/backend/internal/auth/: middleware.go  password.go  tokens.go
server/backend/internal/blob/: gc_test.go  handler.go  handler_test.go  service.go  sign.go  sign_test.go
server/backend/internal/config/: config.go  dotenv.go  dotenv_test.go
server/backend/internal/connect/: handler.go  target.go  target_test.go
server/backend/internal/device/: handler.go
server/backend/internal/devicegc/: devicegc.go  devicegc_test.go
server/backend/internal/events/: events.go
server/backend/internal/mcp/: handler.go  jsonrpc.go  server.go  tools.go
server/backend/internal/protocol/: protocol.go  stream.go
server/backend/internal/relay/: audit_min_test.go  conn.go  hub.go  hub_test.go  kick_test.go  liveness_test.go  stream.go
server/backend/internal/resolver/: resolver.go
server/backend/internal/screenshot/: store.go  store_test.go
server/backend/internal/sshjump/: sshjump.go  sshjump_test.go
server/backend/internal/store/: activities.go  activities_test.go  expiry_test.go  pairings_test.go  store.go  store_test.go
server/backend/internal/store/migrations/: 0001_init.sql  0002_ssh_keys.sql  0003_activities.sql  0004_strip_device_prefix.sql  0005_oauth_identities.sql  0006_api_keys.sql  0007_device_pairing.sql  0008_device_version.sql  0009_device_humanize.sql  0010_humanize_default_off.sql  0011_device_expiry.sql
server/backend/internal/version/: version.go
server/backend/internal/vnc/: e2e_test.go  vnc.go  vnc_test.go
server/backend/internal/web/: browser.go  browser.html  docs.go  legal.go  privacy.html  seo.go  spa.go  terms.html
server/backend/internal/web/docs-dist/: 404.html  index.html  llms-full.txt  llms-small.txt  llms.txt  sitemap-0.xml  sitemap-index.xml
server/docs-site/: .gitignore  astro.config.mjs  package-lock.json  package.json
server/docs-site/src/content/docs/: index.md  security.md
server/docs-site/src/styles/: custom.css
server/frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
server/frontend/src/: App.tsx  auth.tsx  index.css  main.tsx  novnc.d.ts  tokens.css
server/frontend/src/components/: CopyField.tsx  DeviceScreen.tsx  Layout.tsx  LiveView.tsx  Modal.tsx  PageHeader.tsx  PublicLayout.tsx  RelayMark.tsx  RotatingLockup.tsx  SshKeysCard.tsx  ThemeToggle.tsx  brandLockups.ts
server/frontend/src/components/ui/: button.tsx  card.tsx  input.tsx  label.tsx
server/frontend/src/lib/: api.ts  devices.ts  theme.ts  useManifest.ts  utils.ts
server/frontend/src/pages/: AccessPage.tsx  ActivitiesPage.tsx  AuthPage.tsx  DeviceDetailPage.tsx  DevicesPage.tsx  DownloadsPage.tsx  LandingPage.tsx  PairPage.tsx  SettingsPage.tsx
server/src/: device.ts  index.ts  mcp.ts  protocol.ts
windows/: Abacad.csproj  Agent.cs  App.xaml  App.xaml.cs  BlobClient.cs  CommandDispatcher.cs  Composite.cs  Connect.cs  InputInjection.cs  Json.cs  KeyMap.cs  MainWindow.xaml  MainWindow.xaml.cs  Permissions.cs  Prefs.cs  Program.cs  README.md  RelayMark.cs  ScreenCapture.cs  ScreenRecorder.cs  ScreenshotCache.cs  SettingsForm.cs  Theme.cs  Theme.xaml  TrayApp.cs  TrayIcon.cs  Tunnel.cs  UiTree.cs  Uia.cs  VncPipe.cs  VncServer.cs  WebSocketClient.cs  app.manifest
(+56 files in other folders)
