<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Screen recording | abacad docs</title><link rel="canonical" href="https://abacad.ai/docs/reference/screen-recording/"/><link rel="sitemap" href="/docs/sitemap-index.xml"/><link rel="shortcut icon" href="/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v5.18.2"/><meta name="generator" content="Starlight v0.30.6"/><meta property="og:title" content="Screen recording"/><meta property="og:type" content="article"/><meta property="og:url" content="https://abacad.ai/docs/reference/screen-recording/"/><meta property="og:locale" content="en"/><meta property="og:description" content="The screen_recording MCP tool — continuous device capture with two channels, a high-quality file artifact the agent keeps and an optional live view for a human. One stateful tool, per-platform status marked honestly."/><meta property="og:site_name" content="abacad docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="The screen_recording MCP tool — continuous device capture with two channels, a high-quality file artifact the agent keeps and an optional live view for a human. One stateful tool, per-platform status marked honestly."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/docs/_astro/index.DYRNms0e.css"><script type="module" src="/docs/_astro/page.B1D-nYk3.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/docs/" class="site-title sl-flex astro-m46x6ez3">  <img class="astro-m46x6ez3" alt="abacad" src="/docs/_astro/mark.Bos4knUP.svg" width="512" height="512">  <span class="astro-m46x6ez3" translate="no"> abacad docs </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search class="astro-kmkmnagf astro-v37mnknz" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/docs/_astro/Search.astro_astro_type_script_index_0_lang.DZ3718RE.js"></script>   </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>   <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1c17riz" class="astro-kku4brbg"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/" aria-current="false" class="large astro-3ii7xxms"> <span class="astro-3ii7xxms">What abacad is</span>  </a> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Reference</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/reference/tools/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tool reference</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/screen-recording/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Screen recording</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/transport/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Transport</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/reference/status-markers/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Reading status markers</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Guides</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/guides/ssh/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">SSH access</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/docs/guides/running-hands-off/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Running a phone hands-off</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Security</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/docs/security/" aria-current="false" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security &amp; trust</span>  </a> </li> </ul>  </details> </li> </ul>   <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" autocomplete="off" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <script type="module" src="/docs/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.C181hMzK.js"></script><script type="module" src="/docs/_astro/TableOfContents.astro_astro_type_script_index_0_lang.CKWWgpjV.js"></script><div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#the-tool" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">The tool</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#actions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Actions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#agent-ergonomics" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Agent ergonomics</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#transport" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Transport</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#trust-integration" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Trust integration</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#platform-support" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Platform support</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#deliberately-out-of-scope-for-now" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Deliberately out of scope (for now)</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#the-tool" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">The tool</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#actions" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Actions</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#agent-ergonomics" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Agent ergonomics</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#transport" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Transport</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#trust-integration" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Trust integration</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#platform-support" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Platform support</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#deliberately-out-of-scope-for-now" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Deliberately out of scope (for now)</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body class="astro-bguv2lll" lang="en" dir="ltr">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Screen recording</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Continuous screen capture for a connected device — the moving-picture counterpart of
<a href="/docs/reference/tools/"><code dir="auto">screenshot</code></a>. One MCP tool, <code dir="auto">screen_recording</code>, serves two
needs that share a capture pipeline but nothing else:</p>
<ol>
<li><strong>The agent keeps an artifact</strong> — the screen is recorded on-device at full quality
(resolution + fps) and transferred afterward as a file, so the agent can build a
demo video, review a test run, etc. Quality matters; latency is irrelevant.</li>
<li><strong>A human observes</strong> — the screen is streamed live to a person. Low latency
matters; quality can degrade. Ephemeral.</li>
</ol>
<p>These have opposite priorities, so they are <strong>two channels of one recording</strong>, not one
knob. The screen is being recorded either way — the only question is <em>where it goes</em>:
to a file, to a live viewer, or both.</p>
<h2 id="the-tool">The tool</h2>
<p><code dir="auto">screen_recording</code> is a <strong>stateful</strong> device tool: it manages an ongoing session rather
than firing a single action. So the verb lives in an <code dir="auto">action</code> parameter and the tool
name is the <strong>noun</strong> it operates on — mirroring <code dir="auto">screenshot</code>.</p>
<div class="expressive-code"><link rel="stylesheet" href="/docs/_astro/ec.j8ofn.css"><script type="module" src="/docs/_astro/ec.8zarh.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">screen_recording(</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">device_id: &#x3C;required — from list_devices; no default device>,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">action:  "start" | "stop" | "status",</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">file: {                            # save the recording as a high-quality artifact</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">enabled:              bool,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">fps:                  int,         # default = native/max</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">format:               string,      # default "mp4" (H.264)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">max_duration_seconds: int          # safety cap</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">},                                   # video only — no audio</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">live: {                            # stream the recording to a human now</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">enabled:     bool,</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">mode:        "view" | "control",   # default "view"</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">ttl_seconds: int,                  # how long the viewer link stays valid (default 600)</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">    </span></span><span style="--0:#d6deeb;--1:#403f53">reason:      string                # short note shown to the operator</span></div></div><div class="ec-line"><div class="code"><span class="indent"><span style="--0:#d6deeb;--1:#403f53">  </span></span><span style="--0:#d6deeb;--1:#403f53">}</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">)</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="screen_recording(  device_id: <required — from list_devices; no default device>,  action:  &#x22;start&#x22; | &#x22;stop&#x22; | &#x22;status&#x22;,  file: {                            # save the recording as a high-quality artifact    enabled:              bool,    fps:                  int,         # default = native/max    format:               string,      # default &#x22;mp4&#x22; (H.264)    max_duration_seconds: int          # safety cap  },                                   # video only — no audio  live: {                            # stream the recording to a human now    enabled:     bool,    mode:        &#x22;view&#x22; | &#x22;control&#x22;,   # default &#x22;view&#x22;    ttl_seconds: int,                  # how long the viewer link stays valid (default 600)    reason:      string                # short note shown to the operator  })"><div></div></button></div></figure></div>
<p>Both channels are optional; either or both may be on. A device has <strong>at most one
active recording at a time</strong>, so <code dir="auto">device_id</code> identifies the session completely — there
is no <code dir="auto">session_id</code>, and artifacts come back as self-describing <code dir="auto">download_url</code>s, so
there is no <code dir="auto">recording_id</code> either.</p>
<p><code dir="auto">screenshot</code> is unchanged and separate — it remains the per-step still the agent looks
at between actions. <code dir="auto">screen_recording</code> is for continuous capture only.</p>
<h3 id="actions">Actions</h3>
<ul>
<li><strong><code dir="auto">start</code></strong> — turns on whichever channels are <code dir="auto">enabled</code>, ensuring on-device capture
is running. Idempotent. Returns a handle per channel (a <code dir="auto">viewer_url</code> for <code dir="auto">live</code>, a
<code dir="auto">state</code> for <code dir="auto">file</code>). The agent keeps issuing its normal input verbs while <code dir="auto">file</code>
records in the background.</li>
<li><strong><code dir="auto">status</code></strong> — reports the current session per channel. <code dir="auto">file.state</code> walks
<code dir="auto">recording → stopped → uploading → ready</code>; when <code dir="auto">ready</code>, <code dir="auto">download_url</code> is populated.</li>
<li><strong><code dir="auto">stop</code></strong> — ends the session (or just one channel, if only that channel object is
passed). Returns the finalized artifact metadata (<code dir="auto">duration</code>, <code dir="auto">width</code>/<code dir="auto">height</code>,
<code dir="auto">fps</code>, <code dir="auto">size</code>, <code dir="auto">codec</code>) and, once transferred, the <code dir="auto">download_url</code>.</li>
</ul>
<h3 id="agent-ergonomics">Agent ergonomics</h3>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="plaintext"><code><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># Record a test run to a file while driving the app:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">screen_recording(action="start", file={enabled:true})</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">… agent taps/clicks through the flow …</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">screen_recording(action="status")            # poll → file.download_url when ready</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">screen_recording(action="stop")</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># Let a human take a look, live:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">screen_recording(action="start", live={enabled:true, reason:"stuck on 2FA — take a look"})</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53"># Both at once — human watches while the agent films:</span></div></div><div class="ec-line"><div class="code"><span style="--0:#d6deeb;--1:#403f53">screen_recording(action="start", live={enabled:true}, file={enabled:true})</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="# Record a test run to a file while driving the app:screen_recording(action=&#x22;start&#x22;, file={enabled:true})… agent taps/clicks through the flow …screen_recording(action=&#x22;status&#x22;)            # poll → file.download_url when readyscreen_recording(action=&#x22;stop&#x22;)# Let a human take a look, live:screen_recording(action=&#x22;start&#x22;, live={enabled:true, reason:&#x22;stuck on 2FA — take a look&#x22;})# Both at once — human watches while the agent films:screen_recording(action=&#x22;start&#x22;, live={enabled:true}, file={enabled:true})"><div></div></button></div></figure></div>
<h2 id="transport">Transport</h2>
<p>Each channel uses the sanctioned path for its payload (see
<a href="/docs/reference/transport/">transport</a>):</p>
<ul>
<li><strong><code dir="auto">file</code></strong> is a blob: encoded on-device at full quality, then moved device → store
over the <strong>HTTP data plane</strong> and handed to the agent as a <code dir="auto">download_url</code>. <code dir="auto">stop</code> and
<code dir="auto">status</code> return a <em>reference</em>, never bytes — a full-res clip can be hundreds of MB
and must not enter the agent’s context or the control socket.</li>
<li><strong><code dir="auto">live</code></strong> rides its <strong>own dedicated connection</strong> — never the control socket or the
<code dir="auto">/connect</code> tunnel. It’s a standard VNC path: a VNC server on the device bound to
loopback <em>reverse-connects</em> out to a repeater on the server, which bridges to a
stock noVNC viewer in the browser. The control socket is used <em>only</em> to start and
stop it — no media ever flows on it. Because the VNC server only speaks over the
reverse connection it dials, it’s never exposed to the network; the browser side is
gated by a one-time viewer ticket.</li>
</ul>
<h2 id="trust-integration">Trust integration</h2>
<p>A <code dir="auto">file</code> recording is a passive capture and needs nothing beyond normal transport. The
<code dir="auto">live</code> channel introduces a human input path, so it is treated as high-privilege (see
<a href="/docs/security/">security</a>):</p>
<ul>
<li><strong>Scope-gated</strong> — it flows through the same per-key method allowlist as every other
tool; a key without the scope never sees it.</li>
<li><strong>Bounded</strong> — the session ends on <code dir="auto">stop</code>, on its TTL, or when either half of the
connection drops.</li>
<li><strong>Session boundaries are auditable</strong> — who opened it, when, <code dir="auto">reason</code>, <code dir="auto">mode</code>, and
when a viewer connected/left (individual keystrokes are not logged).</li>
<li><strong>No input fight</strong> — while a <code dir="auto">control</code> session is live the agent’s own input verbs
soft-fail with a clear reason, so agent and human don’t fight the cursor.</li>
</ul>
<h2 id="platform-support">Platform support</h2>
<p>The <code dir="auto">file</code> channel records the display to an on-device <code dir="auto">.mp4</code> (H.264), then uploads it
on stop. The <code dir="auto">live</code> channel is the planned VNC path. Status is per platform — see
<a href="/docs/reference/status-markers/">reading status markers</a>.</p>






























<table><thead><tr><th>Platform</th><th><code dir="auto">file</code> capture/encode</th><th><code dir="auto">live</code></th></tr></thead><tbody><tr><td>Android</td><td>MediaProjection → MediaRecorder (H.264) — ✅</td><td>🔮 planned</td></tr><tr><td>macOS</td><td>ScreenCaptureKit → AVAssetWriter (H.264) — 🟡</td><td>🔮 planned</td></tr><tr><td>Linux</td><td>ffmpeg x11grab → libx264 — 🟡</td><td>🔮 planned</td></tr><tr><td>Windows</td><td>ffmpeg gdigrab → libx264 — 🔮</td><td>🔮 planned</td></tr></tbody></table>
<p>Notes:</p>
<ul>
<li><strong>macOS</strong> reuses the Screen Recording permission <code dir="auto">screenshot</code> already requests.</li>
<li><strong>Linux / Windows</strong> shell out to <strong>ffmpeg</strong> and report a clear error if it isn’t on
<code dir="auto">PATH</code>.</li>
<li><strong>Android</strong> needs a per-session capture-consent dialog (the one break from silent
operation) while recording; <code dir="auto">start</code> is async (returns a permission-request state,
then <code dir="auto">recording</code> once the user consents).</li>
</ul>
<h2 id="deliberately-out-of-scope-for-now">Deliberately out of scope (for now)</h2>
<ul>
<li><strong>Live control on every platform.</strong> <code dir="auto">live.mode</code> ships as <code dir="auto">view</code>; <code dir="auto">control</code> is
additive and can land per-platform later.</li>
<li><strong>Concurrent recordings per device.</strong> One at a time keeps <code dir="auto">device_id</code> sufficient as
the session key.</li>
<li><strong>Audio.</strong> Recordings are video only — a live VNC path carries no audio, so audio
would be asymmetric across channels; skipped for now.</li>
</ul> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/docs/reference/tools/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Tool reference</span> </span> </a> <a href="/docs/reference/transport/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Transport</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>